Button.arc=10
Button.borderWidth=0
Button.innerFocusWidth=0
Button.background=$TitlePane.background

PasswordField.margin=5,5,5,5

TextField.margin=5,5,5,5

Component.focusWidth=0

ComboBox.padding=4,6,4,6
ComboBox.background=$TextField.background

TextComponent.arc=15

TitlePane.unifiedBackground=true

Tree.selectionInactiveBackground=$TextField.background

Table.rowHeight=32
Table.focusCellBackground=null
Table.focusCellForeground=null